FROM alpine:latest

RUN apk add --update --no-cache openssh openjdk17
RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
RUN adduser -h /home/localadmin -s /bin/sh -D localadmin
RUN echo -n 'localadmin:Asdfasdf1234' | chpasswd

RUN ssh-keygen -A

RUN mkdir -p /mounted
VOLUME ["/mounted"]
workdir /mounted

EXPOSE 22 25565

ENTRYPOINT ["/mounted/entrypoint.sh"]
